<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="contenitore">
      <header>
        <!-- logo titolo -->
        <img id="logo"src="logo.png" alt="">
      </header>

      <nav>
        <!-- contenitore con pulsanti -->
        <h1 class="titolo">Taking Booleaners from A to B</h1>
        <div class="pulsanti">
          <button type="button" name="button">Prenota</button>
          <button type="button" name="button">Termina prenotazione</button>
          <button type="button" name="button">Accendi luci</button>
        </div>


      </nav>
      <main>
        <!-- lista monopattini -->
        <div class="monopattini">

        <input type="checkbox">
        <h3>Monopattino Gino22</h3>
        <div>
          <span>&#8614;</span> <span>Via Guadalametri - a 220 metri da te</span>
          <div>
            <span>Stato carica:</span>
            <div id="myProgress"></div>
          </div>
        </div>
        <input type="checkbox">
        <h3>Monopattino Mike24</h3>
        <div>
          <span>&#8614;</span> <span>Via Ricciardoni - a 420 metri da te</span>
          <div>
            <span>Stato carica:</span>
            <div id="secondbars"></div>
          </div>
        </div>
        <input type="checkbox">
        <h3>Monopattino Fede154</h3>
        <div class>
          <span>&#8614;</span> <span>Via Mentarini - a 420 metri da te</span>
          <div >
            <span>Stato carica:</span>
            <div id="thirdbars"></div>
          </div>

          </div>
          </div>
        </div>




        </section>
      </main>




  </body>
</html>
